DB_URI=mongodb+srv://rithikasreek21it:jx4bEwPtwUdROyY8@cluster0.hfyluho.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dsem9vo3p
CLOUDINARY_API_KEY=668923558428229
CLOUDINARY_API_SECRET=oHFeFmBVPCUCqHc02vFDzd3cgtA
PORT=4000
NODE_ENV=DEV
JWT_SECRET=AS7989gkliop
COOKIE_EXPIRES_TIME=90
JWT_EXPIRES_TIME = '24h'
STRIPE_SECRET_KEY=sk_test_51O45OaSD9pDD5Y1BBGcZoSCRniV92QrJXQjeFVcZkWVlW0mM8CfVwXlc34lQ11IFAE561rtvWh6aM32daSsE19Nc00RgBduH5r
STRIPE_API_KEY=pk_test_51O45OaSD9pDD5Y1BzByXf0ZBJrtJHjpLcf4EX7BFr1En3Oj76yNhLFtCVkkpAF3qAiAXuc709aJQCV1dYTAFt3Yr00f3YrlNCF